# Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num = int(input('Введите натуральное число: '))
a = 0
b = 0

while num > 0:
	if num % 2 == 0:
		a += 1
	else:
		b += 1
	num = num // 10

print('четных цифр = {}, нечетных цифр = {}'.format(a, b))
