# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
	s = input('Введите знак операции("+", "-", "*", "/"). "0", если хотите завершить: ')
	
	if s == '0':
		break
	
	if s in ('+', '-', '*', '/'):
		num1 = int(input('Введите первое число: '))
		num2 = int(input('Введите второе число: '))
		if s == '+':
			print(f'{num1 + num2}')
		elif s == '-':
			print(f'{num1 - num2}')
		elif s == '*':
			print(f'{num1 * num2}')
		elif s == '/':
			if num2 != 0:
				print(f'{num1 / num2}')
			else:
				print('На ноль делить нельзя!')
	else:
		print('Неверный знак операции!')
		

