# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

from random import random

n = round(random() * 100)

i = 1

print('Попробуй отгадать число, которое загадал компьютер. У тебя десять попыток')

while i <= 10:
    u = int(input(str(i) + '-я попытка: '))
    
    if u > n:
        print('Число меньше')
    
    elif u < n:
        print('Число больше')
    
    else:
        print('Поздравляю! Ты угадал с {}-й попытки'.format(i))
        break
    
    i += 1

else:
    print('К сожалению, попытки закончились :( число было: ', n)